alias g="bash test.sh"
alias ali="nano ~/.bash_aliases"
alias ova="source ~/.bashrc"
alias gsrc="subl test.sh"
alias gfun="subl invoke.sh"
alias up="cd .."
alias to="cd"
alias shw="cat"
alias test="echo testing.."
alias phant="cd ~/Downloads/phantomjs-2.1.1-linux-x86_64/bin/"
# alias g-pdf-att="g att pdf &>/dev/null"
# alias g-img-att="g att &>/dev/null"
# alias g-pdf-abs="g abs pdf &>/dev/null"
# alias g-img-abs="g abs &>/dev/null"
# alias g-pdf-cia="g cia pdf &>/dev/null"
# alias g-img-cia="g cia &>/dev/null"
alias g-prog="g prog &>/dev/null"
alias g-menu="cat g-menu.txt"
alias g-login="google-chrome http://christuniversity.in/StudentLogin.html &"
